gouter: default
Module: index
Class default<T>
Creates Gouter instance with available routes. It's methods are used to modify navigation state and then notify listeners about it.
Param
map of routes
Type Parameters
T
Hierarchy
default
Index
Constructors
constructor
Properties
buildState
builders
decodePath
decodeQuery
decodeUrl
enableHistory
encodePath
encodeQuery
encodeUrl
findParents
getAreStatesEqual
getBuilders
getFocusedStates
getMergedState
getNavigators
getNextState
getPathToRegexpOptions
getRedirections
getRegexpFunction
getReplacedState
getRootState
getTokensFromParamsDef
go
goBack
goTo
goToLocation
history
listen
listeners
navigators
pathCacheByName
pathFunctionCache
pathToRegexpOptions
redirections
regexpFunctionCache
replace
rootState
routeMap
setBuilders
setNavigators
setPathToRegexpOptions
setRedirections
setRootState
stateToStack
updateHistory
Constructors
constructor
new default<T>(routes): default<T>
Type Parameters
T extends Routes & {
    _: {
        url: [];
    };
}
Parameters
routes: T
map of routes
Returns default<T>
Properties
buildState
buildState: ((state, parents, builtPaths?) => State<T>)
Type declaration
(state, parents, builtPaths?): State<T>
Builds new state from a state by passing it and parentsto appropriate state builder if any.
Note: builtPaths should not be passed cause it is created automatically for recursion purposes.
Parameters
state: State<T>
parents: State<T>[]
Optional builtPaths: Set<string>
Returns State<T>
Protected builders
builders: Builders<T>
builders stores current builders customized for each route where you need it. You may set it using setBuilders and get it using getBuilders.
decodePath
decodePath: (<N>(name, path) => StateMap<T>[N]["params"])
Type declaration
<N>(name, path): StateMap<T>[N]["params"]
Get required state params from path or null if path is not matched.
Type Parameters
N extends string | number | symbol
Parameters
name: N
path: string
Returns StateMap<T>[N]["params"]
decodeQuery
decodeQuery: (<N>(name, queryStr) => StateMap<T>[N]["params"])
Type declaration
<N>(name, queryStr): StateMap<T>[N]["params"]
Generates optional route parameters from url query string and route name.
Type Parameters
N extends string | number | symbol
Parameters
name: N
queryStr: string
Returns StateMap<T>[N]["params"]
decodeUrl
decodeUrl: ((url) => State<T>)
Type declaration
(url): State<T>
Generates router state from url. If route not found then notFoundState returned.
Parameters
url: string
Returns State<T>
enableHistory
enableHistory: ((history, getNotFoundStateFromUrl) => void)
Type declaration
(history, getNotFoundStateFromUrl): void
Enables history package for web browser support.
Web
Parameters
history: History
getNotFoundStateFromUrl: ((url) => State<T>)
(url): State<T>
Parameters
url: string
Returns State<T>
Returns void
encodePath
encodePath: ((state) => string)
Type declaration
(state): string
Creates url path string from state name and params.
Parameters
state: State<T>
Returns string
encodeQuery
encodeQuery: ((state) => string)
Type declaration
(state): string
Create url query string from state name and params.
Parameters
state: State<T>
Returns string
encodeUrl
encodeUrl: ((state) => string)
Type declaration
(state): string
Create url from state name and params.
Parameters
state: State<T>
Returns string
findParents
findParents: ((state, parents, encoder?) => State<T>[])
Type declaration
(state, parents, encoder?): State<T>[]
Find state parents to use in replace.
Parameters
state: State<T>
parents: State<T>[]
Optional encoder: ((state) => string)
(state): string
Parameters
state: State<T>
Returns string
Returns State<T>[]
getAreStatesEqual
getAreStatesEqual: ((stateA, stateB) => boolean)
Type declaration
(stateA, stateB): boolean
Get true if states are equal, false otherwise.
Parameters
stateA: State<T>
stateB: State<T>
Returns boolean
getBuilders
getBuilders: (() => Builders<T>)
Type declaration
(): Builders<T>
Get builders map.
Returns Builders<T>
Protected getFocusedStates
getFocusedStates: ((state) => State<T>[])
Type declaration
(state): State<T>[]
Get list of focused states from top to root.
Parameters
state: State<T>
Returns State<T>[]
getMergedState
getMergedState: ((prevState, nextState) => State<T>)
Type declaration
(prevState, nextState): State<T>
Get merged state where params are merged and index and stack (if any) are replaced by nextState ones.
Parameters
prevState: State<T>
nextState: State<T>
Returns State<T>
getNavigators
getNavigators: (() => Navigators<T>)
Type declaration
(): Navigators<T>
Get navigators map.
Returns Navigators<T>
getNextState
getNextState: ((...statesOrNulls) => State<T>)
Type declaration
(...statesOrNulls): State<T>
Go through the chain of actions to get next state.
Parameters
Rest ...statesOrNulls: State<T>[]
Returns State<T>
getPathToRegexpOptions
getPathToRegexpOptions: (() => PathToRegexpOptions)
Type declaration
(): PathToRegexpOptions
Get path-to-regexp options.
Returns PathToRegexpOptions
getRedirections
getRedirections: (() => Redirections<T>)
Type declaration
(): Redirections<T>
Get redirections map.
Returns Redirections<T>
Protected getRegexpFunction
getRegexpFunction: ((name) => ((string) => RegExpExecArray))
Type declaration
(name): ((string) => RegExpExecArray)
Get regexp function from route name. It is used for decodePath.
Parameters
name: keyof T
Returns ((string) => RegExpExecArray)
(string): RegExpExecArray
Executes a search on a string using a regular expression pattern, and returns an array containing the results of that search.
Parameters
string: string
The String object or string literal on which to perform the search.
Returns RegExpExecArray
getReplacedState
getReplacedState: ((replacer, parents?) => State<T>)
Type declaration
(replacer, parents?): State<T>
Recursively iterates over inner states of current state and calls replacer for each state. The replacer accepts current state and parents and returns null if current state should be removed, modified state if current state should be modified or same state if current state should not be touched.
Note: parents should not be passed cause it is created automatically for recursion purposes.
Parameters
replacer: ((state, ...parents) => State<T>)
(state, ...parents): State<T>
Parameters
state: State<T>
Rest ...parents: State<T>[]
Returns State<T>
Optional parents: State<T>[]
Returns State<T>
getRootState
getRootState: (() => State<T>)
Type declaration
(): State<T>
Get current router state
Returns State<T>
Protected getTokensFromParamsDef
getTokensFromParamsDef: ((paramsDef, options) => (string | Key)[])
Type declaration
(paramsDef, options): (string | Key)[]
Generates path-to-regexp tokens from parameters definition. Generated tokens are used for getRegexpFunction and encodePath.
Parameters
paramsDef: ParamsDef
options: ParseOptions
Returns (string | Key)[]
go
go: ((...statesOrNulls) => void)
Type declaration
(...statesOrNulls): void
Go through the chain of actions where State<T> is used for goTo and null is used for goBack.
Parameters
Rest ...statesOrNulls: State<T>[]
Returns void
goBack
goBack: (() => void)
Type declaration
(): void
Go back using current stack navigator.
Returns void
goTo
goTo: (<N>(name, params, stack?, index?) => void)
Type declaration
<N>(name, params, stack?, index?): void
Go to state using current stack navigator.
Type Parameters
N extends string | number | symbol
Parameters
name: N
params: StateMap<T>[N]["params"]
Optional stack: State<T>[]
Optional index: number
Returns void
Protected goToLocation
goToLocation: Listener
Goes to new router state from history location:
history location is transformed into url
url is transformed into new router state or not-found state
router goes to router state if it is different from previous one
Web
Protected history
history: History
history stores history instance used for web navigation.
Web
listen
listen: ((listener) => (() => void))
Type declaration
(listener): (() => void)
Adds new listener of router state changes to listeners and returns unlisten callback.
Parameters
listener: Listener<T>
Returns (() => void)
(): void
Returns void
Protected listeners
listeners: Listener<T>[]
listeners stores list of listeners called when current state changes.
Protected navigators
navigators: Navigators<T>
navigators stores current navigators customized for each route where you need it. You may set it using setNavigators and get it using getNavigators.
Protected pathCacheByName
pathCacheByName: Partial<Record<keyof T, WeakMap<any, string>>>
pathCacheByName stores path cache for each route name to speed up encodePath.
Protected pathFunctionCache
pathFunctionCache: Partial<Record<keyof T, PathFunction<any>>>
pathFunctionCache stores PathFunction cache used to encode states into urls' paths at encodePath.
Protected pathToRegexpOptions
pathToRegexpOptions: PathToRegexpOptions
pathToRegexpOptions are options used to encode states into urls' paths at encodePath.
Protected redirections
redirections: Redirections<T>
redirections stores current redirection functions customized for each route where you need it. You may set it using setRedirections and get it using getRedirections.
Protected regexpFunctionCache
regexpFunctionCache: Partial<Record<keyof T, ((string) => RegExpExecArray)>>
regexpFunctionCache stores Regexp function cache used for getRegexpFunction to decode urls into states.
replace
replace: ((replacer) => void)
Type declaration
(replacer): void
Recursively iterates over inner states of current state applying replacer for each and after that sets next state. The replacer accepts current state and parents and returns null if current state should be removed, modified state if current state should be modified or same state if current state should be skipped.
Parameters
replacer: ((state, ...parents) => State<T>)
(state, ...parents): State<T>
Parameters
state: State<T>
Rest ...parents: State<T>[]
Returns State<T>
Returns void
rootState
rootState: State<T>
rootState stores current router root state. Initially it set to not-found state so you need to use setRootState method before navigation.
Readonly routeMap
routeMap: Readonly<T>
routeMap stores routes passed to Gouter. They are used to decode and encode states and urls, and help with type suggestions for route parameters.
setBuilders
setBuilders: ((builders) => void)
Type declaration
(builders): void
Set builders map.
Parameters
builders: Builders<T>
Returns void
setNavigators
setNavigators: ((navigators) => void)
Type declaration
(navigators): void
Set navigators map.
Parameters
navigators: Navigators<T>
Returns void
setPathToRegexpOptions
setPathToRegexpOptions: ((pathToRegexpOptions) => void)
Type declaration
(pathToRegexpOptions): void
Set path-to-regexp options.
Parameters
pathToRegexpOptions: PathToRegexpOptions
Returns void
setRedirections
setRedirections: ((redirections) => void)
Type declaration
(redirections): void
Set redirections map.
Parameters
redirections: Redirections<T>
Returns void
setRootState
setRootState: ((state, disableBuilders?) => void)
Type declaration
(state, disableBuilders?): void
Build and set current router root state and call listeners with it but only if state is changed. You may disable builders by using disableBuilders option.
Parameters
state: State<T>
Optional disableBuilders: boolean
Returns void
Protected stateToStack
stateToStack: ((state) => State<T>[])
Type declaration
(state): State<T>[]
Recursively creates flat list of every child state inside current state.
Parameters
state: State<T>
Returns State<T>[]
Protected updateHistory
updateHistory: Listener<T>
Updates browser/memory history and url from state.
Web
