gouter: default
Module: index
Class default<T>
Creates Gouter instance with provided routes config. It's methods are used to modify navigation state and then notify listeners about it.
Type Parameters
T
Index
Constructors
constructor
Properties
batchDepth
getNotFoundState
history
listeners
paramsKeys
pathRegexpByName
rootState
routes
stackKeys
Methods
batch
buildState
decodePath
decodeQuery
decodeUrl
enableHistory
encodePath
encodeQuery
encodeUrl
getFocusedStatesFromState
getPathRegexp
getReplacedState
getRootState
getStateFromFocusedStates
getStateKey
getUpdatedState
goBack
goTo
listen
replace
safeEncodeURIComponent
setRootState
syncLocationWithState
syncStateWithLocation
Constructors
constructor
new default<T>(routes, rootState): default<T>
Type Parameters
T extends Config
Parameters
routes: Routes<T>
rootState: State<T, keyof T>
Returns default<T>
Properties
Protected batchDepth
batchDepth: number
When greater than zero listeners' execution in setRootState will run only at then end of batch method call.
Protected getNotFoundState
getNotFoundState: ((url) => State<T, keyof T>)
Type declaration
(url): State<T, keyof T>
Called when web navigation cannot decode url. Should be passed to enableHistory method.
Parameters
url: string
Returns State<T, keyof T>
Web
Protected history
history: null | History
History instance for web navigation or null otherwise.
Web
Protected listeners
listeners: Set<Listener<T>>
Set of listeners called in setRootState method when root state changes.
Protected paramsKeys
paramsKeys: WeakMap<T[keyof T], string>
Cache to speed up getStateKeys method.
Protected pathRegexpByName
pathRegexpByName: {
    [N in string | number | symbol]?: RegExp
}
Cache to speed up decodePath method.
Protected rootState
rootState: State<T, keyof T>
Top state which stores each other states in it's stack. Passed as parameter to Gouter constructor.
Protected routes
routes: Routes<T>
Record of names to routes. Passed as parameter to Gouter constructor.
Protected stackKeys
stackKeys: WeakSet<State<T, keyof T>[]>
Cache to speed up buildState method.
Methods
batch
batch(callback, disableProcessing?): void
Batches multiple goTo, goBack and setRootState calls. Builders and listeners will be called only at the end of the batch if processing not disabled.
Parameters
callback: (() => void)
(): void
Returns void
Optional disableProcessing: boolean
Returns void
Protected buildState
buildState<N>(state, ignoredKeys?): State<T, N>
Creates new state from passed state by using appropriate state builder if any. Passed state should have undefined stack property to be built.
Note: ignoredKeys should not be passed cause it is created automatically for recursion purposes.
Type Parameters
N extends string | number | symbol
Parameters
state: State<T, N>
Optional ignoredKeys: string[]
Returns State<T, N>
Protected decodePath
decodePath<N>(name, pathStr): null | Partial<T[N]>
Get required state params from path or null if path is not matched.
Type Parameters
N extends string | number | symbol
Parameters
name: N
pathStr: string
Returns null | Partial<T[N]>
Protected decodeQuery
decodeQuery<N>(name, queryStr): Partial<T[N]>
Creates query parameters from route name and url query string.
Type Parameters
N extends string | number | symbol
Parameters
name: N
queryStr: string
Returns Partial<T[N]>
decodeUrl
decodeUrl(url): null | State<T, keyof T>
Creates router state from url or returns null if no route found.
Parameters
url: string
Returns null | State<T, keyof T>
enableHistory
enableHistory(history, getNotFoundState): void
Enables history package for web browser support.
Parameters
history: History
getNotFoundState: ((url) => State<T, keyof T>)
(url): State<T, keyof T>
Parameters
url: string
Returns State<T, keyof T>
Returns void
Web
Protected encodePath
encodePath<N>(name, params): string
Creates url path string from state name and params. Uses = to escape params which equal to next path key and also to represent empty string.
Type Parameters
N extends string | number | symbol
Parameters
name: N
params: Partial<T[N]>
Returns string
Protected encodeQuery
encodeQuery<N>(name, params): string
Creates url query string from state name and params. Uses / to represent empty array for params with list: true.
Type Parameters
N extends string | number | symbol
Parameters
name: N
params: Partial<T[N]>
Returns string
encodeUrl
encodeUrl(state): string
Create url from state name and params.
Parameters
state: State<T, keyof T>
Returns string
Protected getFocusedStatesFromState
getFocusedStatesFromState(state): State<T, keyof T>[]
Get list of focused states from state where list sorted from bottom to top.
Parameters
state: State<T, keyof T>
Returns State<T, keyof T>[]
Protected getPathRegexp
getPathRegexp(name): RegExp
Get path regexp from cache using route name.
Parameters
name: keyof T
Returns RegExp
Protected getReplacedState
getReplacedState(replacer, parents?): State<T, keyof T>
Recursively iterates over inner states of current state and calls replacer for each state. The replacer accepts current state and parents and returns null if current state should be removed, modified state if current state should be modified or same state if current state should not be touched.
Note: parents should not be passed cause it is created automatically for recursion purposes.
Parameters
replacer: ((state, ...parents) => null | State<T, keyof T>)
(state, ...parents): null | State<T, keyof T>
Parameters
state: State<T, keyof T>
Rest ...parents: State<T, keyof T>[]
Returns null | State<T, keyof T>
Optional parents: State<T, keyof T>[]
Returns State<T, keyof T>
getRootState
getRootState(): State<T, keyof T>
Get current router root state.
Returns State<T, keyof T>
Protected getStateFromFocusedStates
getStateFromFocusedStates(focusedStates): State<T, keyof T>
Get state from list of focused states where list sorted from bottom to top.
Parameters
focusedStates: State<T, keyof T>[]
Returns State<T, keyof T>
getStateKey
getStateKey(state): string
Extracts key from state using keygen from state's route and cache for acceleration. State name with slash is always prepended to keygen result.
Parameters
state: State<T, keyof T>
Returns string
Protected getUpdatedState
getUpdatedState<N>(state, update, unmergedParams?): State<T, N>
Applies update to state. Updates in the order: params -> stack -> index.
Type Parameters
N extends string | number | symbol
Parameters
state: State<T, N>
update: StateUpdate<T, N>
Optional unmergedParams: T[N]
Returns State<T, N>
goBack
goBack(): null | State<T, keyof T>
Go back using stack navigators. If a route has shouldGoBack then it may skip navigation. Returns root state if it's changed or null otherwise.
Returns null | State<T, keyof T>
goTo
goTo<N>(name, params, update?): null | State<T, keyof T>
Go to state using current stack navigator. First it searches for nearest state with same key generated from passed name and params. If that state exists it merges passed params, otherwise it creates new state with them. Then it applies passed update (if any) in the order: params -> stack -> index. If a route has shouldGoTo then it may skip navigation. Returns root state if it's changed or null otherwise.
Type Parameters
N extends string | number | symbol
Parameters
name: N
params: T[N]
Optional update: StateUpdate<T, N>
Returns null | State<T, keyof T>
listen
listen(listener): (() => void)
Adds new listener of router state changes to listeners and returns unlisten callback.
Parameters
listener: Listener<T>
Returns (() => void)
(): void
Returns void
replace
replace(replacer): void
Recursively iterates over inner states of current state applying replacer for each and after that sets next state. The replacer accepts current state and parents and returns null if current state should be removed, modified state if current state should be modified or same state if current state should be skipped.
Parameters
replacer: ((state, ...parents) => null | State<T, keyof T>)
(state, ...parents): null | State<T, keyof T>
Parameters
state: State<T, keyof T>
Rest ...parents: State<T, keyof T>[]
Returns null | State<T, keyof T>
Returns void
Protected safeEncodeURIComponent
safeEncodeURIComponent(uriComponent): string
Safely encodes a text string as a valid component of a Uniform Resource Identifier (URI).
Parameters
uriComponent: string
Returns string
setRootState
setRootState(state): void
Build and set current router root state and call listeners with it.
Parameters
state: State<T, keyof T>
Returns void
Protected syncLocationWithState
syncLocationWithState(state): void
Syncs current browser location with state.
Parameters
state: State<T, keyof T>
Returns void
Web
Protected syncStateWithLocation
syncStateWithLocation(update): void
Syncs current state with browser location.
Parameters
update: Update
Returns void
Web
